DEBUG=False
TESTING=False

PORT=8888
HOST="127.0.0.1"
WORKERS=2

DB_URI="db/endp.dev.sqlite"
DB_ECHO=False

FLASK_SECRET_KEY="27b14925d0674292865f8b0117b90c2c"
FLASK_BABEL_DEFAULT_LOCALE="fr"
FLASK_MAIL_SERVER="smtp.office365.com" # ajouter le serveur mail (a changer a terme)
FLASK_MAIL_PORT=587
FLASK_MAIL_USE_TLS=True
FLASK_MAIL_USE_SSL=False
FLASK_MAIL_USERNAME="" # ajouter l'adresse mail
FLASK_MAIL_PASSWORD="" # ajouter le mot de passe

# Création d'un compte admin par défaut
FLASK_ADMIN_NAME="admin"
FLASK_ADMIN_MAIL="admin.endp@chartes.psl.eu" # ajouter l'adresse mail de l'admin
FLASK_ADMIN_ADMIN_PASSWORD="pbkdf2:sha256:600000$gpxiSgaDAtJwVELW$eb1061add8fc1b27ed8b337ce6b29766c2c9c0f630392429d57382f5570ac207" # ajouter le mot de passe de l'admin

# Index
WHOOSH_INDEX_DIR="index_endp"