DEBUG=True
TESTING=True

PORT=8060
HOST="127.0.0.1"
WORKERS=2

DB_URI="db/endp.test.sqlite"

FLASK_SECRET_KEY="27b14925d0674292865f8b0117b90c2c"
FLASK_BABEL_DEFAULT_LOCALE="fr"
FLASK_MAIL_SERVER="smtp.office365.com" # ajouter le serveur mail (a changer a terme)
FLASK_MAIL_PORT=587
FLASK_MAIL_USE_TLS=True
FLASK_MAIL_USE_SSL=False
FLASK_MAIL_USERNAME="" # ajouter l'adresse mail
FLASK_MAIL_PASSWORD="" # ajouter le mot de passe